DB_WEIGHT=1
MEDIA_WEIGHT=10
CRON_SCHEDULE=0 3 * * *

MEGA_ENABLE=true
MEGA_USERNAME=mail@gmail.com
MEGA_PASSWORD=mega-password

DOMAIN=mywebsite.com
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres